 Dfd (c)
1
1
1
0
0
5
1
3
ret
6
1
5
cacha
3
ret
7
0
1
27
ret mod 10000 = 0 and ret>0
4
1
11
'bobo hpta'
13
6
3
4
desc
14
ret mod 100000
7
billete
19
trunc(cacha/100000)
5
cacha
4
desc
4
1
7
billete
7
0
1
12
cacha>=50000
13
6
3
4
desc
15
cacha mod 50000
7
billete
18
trunc(cacha/50000)
5
cacha
4
desc
4
1
7
billete
13
7
0
1
12
cacha>=20000
13
6
3
4
desc
15
cacha mod 20000
7
billete
18
trunc(cacha/20000)
5
cacha
4
desc
4
1
7
billete
13
7
0
1
12
cacha>=10000
13
6
3
4
desc
15
cacha mod 10000
7
billete
18
trunc(cacha/10000)
5
cacha
4
desc
4
1
7
billete
13
13
1
