 Dfd (c)
1
1
1
0
0
6
1
1
n
1
0
9
1
4
n!=5
4
1
65
'Bienvenido a la calculadora brr brrr patapim. Ingrese 2 numeros'
5
1
4
a, b
4
1
90
'¿Cual es la operacion a realizar?. 1. Sumar 2. Restar 3. Multiplicar 4. Dividir 5. Salir'
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
7
0
1
3
n=4
7
0
1
11
n<=0 or n>5
13
4
1
27
'Ingrese una opcion valida'
13
13
7
0
1
3
b=0
6
1
3
brr
3
a/b
4
1
21
a, '%', b, ' = ', brr
13
4
1
29
'No se puede dividir entre 0'
13
13
13
6
1
3
brr
3
a*b
4
1
21
a, 'x', b, ' = ', brr
13
13
6
1
3
brr
3
a-b
4
1
22
a, '--', b, ' = ', brr
13
13
6
1
3
brr
3
a+b
4
1
21
a, '+', b, ' = ', brr
13
11
1
