 Dfd (c)
1
1
1
0
0
6
2
6
Maynez
1
0
7
Claudia
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
4
1
44
'Bienvenido al sistema electoral colombiano'
4
1
17
'Ingrese su edad'
5
1
1
e
7
0
1
13
e>0 and e>=18
7
0
1
12
e>0 and e<18
4
1
15
'Edad invalida'
13
4
1
49
'Ud es menor de edad, por lo tal, no puede votar'
13
6
1
1
i
1
9
13
4
1
62
'Elija el candidato por el cual votara: 0. Maynez. 1. Claudia'
4
1
31
'Su voto sera tomado en cuenta'
5
1
1
v
7
0
1
3
v=1
7
0
1
3
v=0
13
6
1
6
Maynez
8
Maynez+1
13
13
6
1
7
Claudia
9
Claudia+1
13
13
10
7
0
1
14
Maynez>Claudia
7
0
1
14
Maynez<Claudia
13
4
1
59
'Claudia ha ganado las elecciones con: ', Claudia, ' votos'
13
13
4
1
57
'Maynez ha ganado las elecciones con: ', Maynez, ' votos'
13
1
