 Dfd (c)
1
1
1
0
0
6
2
5
mujer
1
0
6
hombre
1
0
9
1
7
mujer<5
4
1
29
'1 para entrar, 2 para salir'
5
1
1
q
7
0
1
3
q=1
4
1
20
'hombre 1 o mujer 2'
5
1
1
q
7
0
1
17
q=1 and hombre>=1
7
0
1
16
q=2 and mujer>=1
4
1
16
'no puede salir'
13
6
1
5
mujer
7
mujer-1
13
13
6
1
6
hombre
8
hombre-1
13
13
4
1
29
'1 para hombre, 2 para mujer'
5
1
1
p
7
0
1
3
p=2
6
1
6
hombre
8
hombre+1
13
6
1
5
mujer
7
mujer+1
13
13
4
1
5
mujer
4
1
6
hombre
11
4
1
45
'Entraron un total de: ', hombre , ' hombres'
4
1
45
'Entraron un total de: ', mujeres ,' mujeres'
1
