 Dfd (c)
1
1
1
0
0
6
2
6
opcion
1
0
5
saldo
1
0
9
1
11
opcion != 4
4
1
79
'1 para retirar dinero 2. para consignar dinero 3. para ver saldo 4 para salir'
5
1
6
opcion
7
0
1
8
opcion=1
7
0
1
8
opcion=2
7
0
1
9
opcion =3
7
0
1
20
opcion>4 or opcion<0
13
4
1
37
'Ingrese una operacion valida. Bruto'
13
13
4
1
25
'su saldo es de: ', saldo
13
13
4
1
24
'Cuanto desea consignar'
5
1
1
n
7
0
1
3
n>0
4
1
22
'Consignacion erronea'
13
6
1
5
saldo
7
saldo+n
13
13
13
4
1
22
'Cuanto desea retirar'
5
1
1
n
7
0
1
7
n>saldo
7
0
1
3
n>0
4
1
16
'Retiro erroneo'
13
6
1
5
saldo
7
saldo-n
13
13
4
1
22
'saldo insuficiente o'
13
13
11
1
