 Dfd (c)
1
1
1
0
0
6
3
6
Tolima
1
0
7
Chelsea
1
0
1
b
1
0
6
1
7
penales
1
0
9
1
10
penales<10
8
1
1
i
1
1
0
1
1
9
1
1
1
7
0
1
3
b=0
4
1
31
'THE CHELSEA PREPARE THE SHOOT'
6
1
1
b
3
b-1
13
4
1
17
'DISPARA TOLIMAA'
6
1
1
b
3
b+1
13
4
1
26
'1 para gol, 2 para error'
5
1
4
tiro
7
0
1
6
tiro=1
4
1
15
'FALLA EL TIRO'
13
4
1
14
'GOOOOOOOOOOL'
7
0
1
3
b=1
4
1
29
'CHELSEAAAA AHEADS THE SCORE'
6
1
7
Chelsea
9
Chelsea+1
13
4
1
16
'LO METIOOOOOOO'
6
1
6
Tolima
8
Tolima+1
13
13
6
1
7
penales
9
penales+1
4
1
32
Tolima, ' PUNTOS PARA EL TOLIMA'
4
1
34
Chelsea, ' POINTS FOR THE CHELSEA'
10
11
7
0
1
14
Tolima=Chelsea
13
4
1
14
'IT iS A DRAW'
13
7
0
1
14
Tolima>Chelsea
4
1
25
'CHELSEA IS THE CHAMPION'
13
4
1
26
'GANARON LOS PIJAOOOOOOOS'
13
1
