 Dfd (c)
1
1
1
0
0
6
3
2
ca
1
0
2
cb
1
0
4
bici
1
8
6
3
5
bicin
2
20
4
bive
2
30
4
bidi
2
20
4
1
34
'ingrese un numero para continuar'
5
1
2
op
9
1
5
op!=4
4
1
46
'1 retirar. 2 consignar. 3 ver saldo. 4 salir'
5
1
2
op
4
1
19
'Que cuenta usara?'
5
1
2
cu
7
0
1
4
cu=1
4
1
10
'cuenta 2'
7
0
1
4
op=1
7
0
1
4
op=2
7
0
1
4
op=3
13
4
1
22
'su saldo es de: ', cb
13
13
4
1
24
'cuanto desea consignar'
5
1
5
consi
6
1
2
cb
8
cb+consi
13
13
4
1
22
'cuanto desea retirar'
5
1
3
ret
7
1
1
8
ret > ca
4
1
20
'saldo insuficiente'
13
7
0
1
25
ret mod 10000=0 and ret>0
4
1
39
'Sus retiros deben ser multiplos de 10'
13
6
1
5
cacha
3
ret
7
0
1
11
ret>=100000
13
6
3
1
z
14
ret mod 100000
2
y1
19
trunc(cacha/100000)
5
cacha
1
z
6
1
4
bici
7
bici-y1
13
7
0
1
12
cacha>=50000
13
6
3
1
z
13
ret mod 50000
2
y2
18
trunc(cacha/50000)
5
cacha
1
z
6
1
5
bicin
8
bicin-y2
13
7
0
1
12
cacha>=20000
13
6
3
1
z
13
ret mod 20000
2
y3
18
trunc(cacha/20000)
5
cacha
1
z
6
1
4
bive
7
bive-y3
13
7
0
1
12
cacha>=10000
13
6
3
1
z
13
ret mod 10000
2
y4
18
trunc(cacha/10000)
5
cacha
1
z
6
1
4
bidi
7
bidi-y4
13
13
13
13
13
4
1
10
'cuenta 1'
7
0
1
4
op=1
7
0
1
4
op=2
7
0
1
4
op=3
13
4
1
22
'su saldo es de: ', ca
13
13
4
1
24
'cuanto desea consignar'
5
1
5
consi
6
1
2
ca
8
ca+consi
13
13
4
1
22
'cuanto desea retirar'
5
1
3
ret
7
1
1
8
ret > ca
4
1
20
'saldo insuficiente'
13
7
0
1
16
ret mod 10000=0 
4
1
39
'Sus retiros deben ser multiplos de 10'
13
6
1
5
cacha
3
ret
7
0
1
12
ret>=100000 
13
6
3
1
z
14
ret mod 100000
2
y1
19
trunc(cacha/100000)
5
cacha
1
z
6
1
4
bici
7
bici-y1
13
7
0
1
24
cacha>=50000 and y1<bici
13
6
3
1
z
13
ret mod 50000
2
y2
18
trunc(cacha/50000)
5
cacha
1
z
6
1
5
bicin
8
bicin-y2
13
7
0
1
12
cacha>=20000
13
6
3
1
z
13
ret mod 20000
2
y3
18
trunc(cacha/20000)
5
cacha
1
z
6
1
4
bive
7
bive-y3
13
7
0
1
13
cacha>=10000 
13
6
3
1
z
13
ret mod 10000
2
y4
18
trunc(cacha/10000)
5
cacha
1
z
6
1
4
bidi
7
bidi-y4
13
4
1
23
bici, bicin, bive, bidi
13
13
13
13
11
1
